# stdlib/os.spy — POSIX filesystem and process primitives.
#
# Functions that can fail raise the appropriate OSError subclass
# (FileNotFoundError, PermissionError, IsADirectoryError) via the shared
# error classifier in os.c.
#
# Usage:
#   import os
#   home: str = os.getenv("HOME")
#   os.chdir("/tmp")
#   names: list[str] = os.listdir(".")

@extern
def getenv(name: str) -> str: ...

@extern
def getcwd() -> str: ...

@extern
def getpid() -> int: ...

# Mutating operations. Return 0 on success, -1 on failure; the spy wrapper
# consults _last_error_class() and raises.

@extern
def _chdir(path: str) -> int: ...

@extern
def _mkdir(path: str) -> int: ...

@extern
def _remove(path: str) -> int: ...

@extern
def _rmdir(path: str) -> int: ...

@extern
def _rename(src: str, dst: str) -> int: ...

# Returns: 0 ok, 1 ENOENT, 2 EACCES, 3 EISDIR, 4 other. Same codes as io.
@extern
def _last_error_class() -> int: ...

# _stat_mode returns the POSIX mode (st_mode) on success or -1 on error.
# Used by the ospath module for exists/isfile/isdir checks without having
# to surface a real stat struct across the FFI boundary.
@extern
def _stat_mode(path: str) -> int: ...

# Directory listing uses a two-call dance: _listdir_read opens the dir,
# reads every entry into a static C-side buffer, and returns the count (or
# -1 on error). _listdir_entry(i) fetches the i-th name. The spy wrapper
# below hides the non-reentrant state.

@extern
def _listdir_read(path: str) -> int: ...

@extern
def _listdir_entry(i: int) -> str: ...

def _raise_os_error(path: str) -> None:
    cls: int = _last_error_class()
    if cls == 1:
        e1: FileNotFoundError = FileNotFoundError(path)
        raise e1
    if cls == 2:
        e2: PermissionError = PermissionError(path)
        raise e2
    if cls == 3:
        e3: IsADirectoryError = IsADirectoryError(path)
        raise e3
    e: OSError = OSError(path)
    raise e

def chdir(path: str) -> None:
    rc: int = _chdir(path)
    if rc < 0:
        _raise_os_error(path)

def mkdir(path: str) -> None:
    rc: int = _mkdir(path)
    if rc < 0:
        _raise_os_error(path)

def remove(path: str) -> None:
    rc: int = _remove(path)
    if rc < 0:
        _raise_os_error(path)

def rmdir(path: str) -> None:
    rc: int = _rmdir(path)
    if rc < 0:
        _raise_os_error(path)

def rename(src: str, dst: str) -> None:
    rc: int = _rename(src, dst)
    if rc < 0:
        _raise_os_error(src)

def listdir(path: str) -> list[str]:
    n: int = _listdir_read(path)
    if n < 0:
        _raise_os_error(path)
    out: list[str] = []
    i: int = 0
    while i < n:
        out.append(_listdir_entry(i))
        i = i + 1
    return out

# ----- Constants -----

# CPython exposes these as plain attributes; we do the same. POSIX-only;
# the values are the same on Linux and Darwin.
sep: str = "/"
linesep: str = "\n"
pathsep: str = ":"
name: str = "posix"
curdir: str = "."
pardir: str = ".."
extsep: str = "."
devnull: str = "/dev/null"

# access() mode bits — POSIX X/Open spec, identical across Linux and BSD.
F_OK: int = 0
X_OK: int = 1
W_OK: int = 2
R_OK: int = 4

# open() flags. Values are POSIX-portable but on a few systems (Linux vs.
# Darwin) the higher bits diverge — these match Darwin/macOS, the spython
# build host.
O_RDONLY: int = 0
O_WRONLY: int = 1
O_RDWR: int = 2
O_CREAT: int = 512     # 0o1000 on Linux; 0o0001000 on macOS
O_EXCL: int = 2048
O_TRUNC: int = 1024
O_APPEND: int = 8
O_NONBLOCK: int = 4

# ----- Environment / process -----

@extern
def _setenv(name: str, value: str) -> int: ...

@extern
def _unsetenv(name: str) -> int: ...

@extern
def umask(mask: int) -> int: ...

@extern
def cpu_count() -> int: ...

# CPython: os.access(path, mode) -> bool. Mode is F_OK / R_OK / W_OK / X_OK
# (or a bitwise-OR thereof). Returns True iff the calling process has the
# requested rights; never raises — failure is a False return.
@extern
def access(path: str, mode: int) -> bool: ...

def setenv(key: str, value: str) -> None:
    rc: int = _setenv(key, value)
    if rc < 0:
        _raise_os_error(key)

def unsetenv(key: str) -> None:
    rc: int = _unsetenv(key)
    if rc < 0:
        _raise_os_error(key)
