# stdlib/secrets.spy — generate cryptographically strong random values.
#
# Name- and shape-compatible with CPython's secrets module for the
# module-level functions. choice() and the SystemRandom class need generics
# / class state and are out of scope; randbits is a SystemRandom method in
# CPython, not a module function, so it's omitted here too.

@extern
def _token_bytes(n: int) -> bytes: ...

@extern
def _token_hex(n: int) -> str: ...

@extern
def _token_urlsafe(n: int) -> str: ...

# Uniform random int in [0, n). Returns 0 for n <= 0 (CPython raises).
@extern
def randbelow(n: int) -> int: ...

# Constant-time comparison of two byte/str payloads.
@extern
def compare_digest(a: str, b: str) -> bool: ...

def token_bytes(nbytes: int = 32) -> bytes:
    return _token_bytes(nbytes)

def token_hex(nbytes: int = 32) -> str:
    return _token_hex(nbytes)

def token_urlsafe(nbytes: int = 32) -> str:
    return _token_urlsafe(nbytes)
