# stdlib/sys.spy — process-level primitives. Surface tracks CPython's
# `sys` module: `argv`, `platform`, `byteorder`, `maxsize`, `version`,
# `executable` are attributes; `exit` and the writers stay as functions.

@extern
def _argc() -> int: ...

@extern
def _argv_at(i: int) -> str: ...

@extern
def exit(code: int) -> None: ...

@extern
def _platform() -> str: ...

@extern
def _byteorder() -> str: ...

@extern
def _maxsize() -> int: ...

@extern
def _version() -> str: ...

@extern
def _executable() -> str: ...

# Write directly to stdout/stderr without an implicit newline. Useful when
# building formatted output where `print`'s newline behavior gets in the way.
@extern
def stdout_write(s: str) -> None: ...

@extern
def stderr_write(s: str) -> None: ...

def _build_argv() -> list[str]:
    n: int = _argc()
    out: list[str] = []
    i: int = 0
    while i < n:
        out.append(_argv_at(i))
        i = i + 1
    return out

# CPython exposes argv as a mutable list[str] attribute. We build it once at
# module-init time; user mutations stick because lists are reference types.
argv: list[str] = _build_argv()
platform: str = _platform()
byteorder: str = _byteorder()
maxsize: int = _maxsize()
version: str = _version()
executable: str = _executable()
