def make_matrix(n: int, scale: float) -> list[list[float]]:
    m: list[list[float]] = []
    i: int = 0
    while i < n:
        row: list[float] = []
        j: int = 0
        while j < n:
            row.append(float(i * n + j) * scale)
            j = j + 1
        m.append(row)
        i = i + 1
    return m


def matmul(a: list[list[float]], b: list[list[float]], n: int) -> list[list[float]]:
    c: list[list[float]] = []
    i: int = 0
    while i < n:
        row: list[float] = []
        j: int = 0
        while j < n:
            s: float = 0.0
            k: int = 0
            while k < n:
                s = s + a[i][k] * b[k][j]
                k = k + 1
            row.append(s)
            j = j + 1
        c.append(row)
        i = i + 1
    return c


N: int = 250
A: list[list[float]] = make_matrix(N, 0.001)
B: list[list[float]] = make_matrix(N, 0.002)
C: list[list[float]] = matmul(A, B, N)

total: float = 0.0
i: int = 0
while i < N:
    j: int = 0
    while j < N:
        total = total + C[i][j]
        j = j + 1
    i = i + 1
print(total)
