import math


class Body:
    def __init__(self, x: float, y: float, z: float, vx: float, vy: float, vz: float, mass: float):
        self.x = x
        self.y = y
        self.z = z
        self.vx = vx
        self.vy = vy
        self.vz = vz
        self.mass = mass


PI: float = 3.141592653589793
SOLAR_MASS: float = 4.0 * PI * PI
DAYS_PER_YEAR: float = 365.24


def advance(bodies: list[Body], dt: float, steps: int) -> None:
    n: int = len(bodies)
    s: int = 0
    while s < steps:
        i: int = 0
        while i < n:
            bi: Body = bodies[i]
            j: int = i + 1
            while j < n:
                bj: Body = bodies[j]
                dx: float = bi.x - bj.x
                dy: float = bi.y - bj.y
                dz: float = bi.z - bj.z
                d2: float = dx * dx + dy * dy + dz * dz
                d: float = math.sqrt(d2)
                mag: float = dt / (d2 * d)
                bi.vx = bi.vx - dx * bj.mass * mag
                bi.vy = bi.vy - dy * bj.mass * mag
                bi.vz = bi.vz - dz * bj.mass * mag
                bj.vx = bj.vx + dx * bi.mass * mag
                bj.vy = bj.vy + dy * bi.mass * mag
                bj.vz = bj.vz + dz * bi.mass * mag
                j = j + 1
            i = i + 1
        i = 0
        while i < n:
            b: Body = bodies[i]
            b.x = b.x + dt * b.vx
            b.y = b.y + dt * b.vy
            b.z = b.z + dt * b.vz
            i = i + 1
        s = s + 1


def energy(bodies: list[Body]) -> float:
    e: float = 0.0
    n: int = len(bodies)
    i: int = 0
    while i < n:
        bi: Body = bodies[i]
        e = e + 0.5 * bi.mass * (bi.vx * bi.vx + bi.vy * bi.vy + bi.vz * bi.vz)
        j: int = i + 1
        while j < n:
            bj: Body = bodies[j]
            dx: float = bi.x - bj.x
            dy: float = bi.y - bj.y
            dz: float = bi.z - bj.z
            d: float = math.sqrt(dx * dx + dy * dy + dz * dz)
            e = e - bi.mass * bj.mass / d
            j = j + 1
        i = i + 1
    return e


def offset_momentum(bodies: list[Body]) -> None:
    px: float = 0.0
    py: float = 0.0
    pz: float = 0.0
    n: int = len(bodies)
    i: int = 0
    while i < n:
        b: Body = bodies[i]
        px = px + b.vx * b.mass
        py = py + b.vy * b.mass
        pz = pz + b.vz * b.mass
        i = i + 1
    sun: Body = bodies[0]
    sm: float = 39.47841760435743
    sun.vx = -px / sm
    sun.vy = -py / sm
    sun.vz = -pz / sm


sun: Body = Body(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, SOLAR_MASS)

jupiter: Body = Body(4.84143144246472090, -1.16032004402742839, -0.103622044471123109, 0.00166007664274403694 * DAYS_PER_YEAR, 0.00769901118419740425 * DAYS_PER_YEAR, -0.0000690460016972063023 * DAYS_PER_YEAR, 0.000954791938424326609 * SOLAR_MASS)

saturn: Body = Body(8.34336671824457987, 4.12479856412430479, -0.403523417114321381, -0.00276742510726862411 * DAYS_PER_YEAR, 0.00499852801234917238 * DAYS_PER_YEAR, 0.0000230417297573763929 * DAYS_PER_YEAR, 0.000285885980666130812 * SOLAR_MASS)

bodies: list[Body] = [sun, jupiter, saturn]

offset_momentum(bodies)
print(energy(bodies))
advance(bodies, 0.01, 500000)
print(energy(bodies))
