def lcg(state: int) -> int:
    return (state * 1103515245 + 12345) & 2147483647


def make_data(n: int, seed: int) -> list[int]:
    data: list[int] = []
    s: int = seed
    i: int = 0
    while i < n:
        s = lcg(s)
        data.append(s)
        i = i + 1
    return data


def partition(arr: list[int], lo: int, hi: int) -> int:
    pivot: int = arr[hi]
    i: int = lo - 1
    j: int = lo
    while j < hi:
        if arr[j] < pivot:
            i = i + 1
            tmp: int = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
        j = j + 1
    p: int = i + 1
    tmp2: int = arr[p]
    arr[p] = arr[hi]
    arr[hi] = tmp2
    return p


def quicksort(arr: list[int], lo: int, hi: int) -> None:
    if lo < hi:
        p: int = partition(arr, lo, hi)
        quicksort(arr, lo, p - 1)
        quicksort(arr, p + 1, hi)


N: int = 50000
total_checksum: int = 0
iter: int = 0
while iter < 30:
    data: list[int] = make_data(N, 12345 + iter * 7919)
    quicksort(data, 0, N - 1)
    cs: int = 0
    i: int = 0
    while i < N:
        cs = cs ^ data[i]
        i = i + 1
    total_checksum = total_checksum ^ cs
    iter = iter + 1
print(total_checksum)
