import math


def eval_A(i: int, j: int) -> float:
    ij: int = i + j
    return 1.0 / float(ij * (ij + 1) // 2 + i + 1)


def eval_A_times_u(n: int, u: list[float]) -> list[float]:
    v: list[float] = []
    i: int = 0
    while i < n:
        s: float = 0.0
        j: int = 0
        while j < n:
            s = s + eval_A(i, j) * u[j]
            j = j + 1
        v.append(s)
        i = i + 1
    return v


def eval_At_times_u(n: int, u: list[float]) -> list[float]:
    v: list[float] = []
    i: int = 0
    while i < n:
        s: float = 0.0
        j: int = 0
        while j < n:
            s = s + eval_A(j, i) * u[j]
            j = j + 1
        v.append(s)
        i = i + 1
    return v


def eval_AtA_times_u(n: int, u: list[float]) -> list[float]:
    return eval_At_times_u(n, eval_A_times_u(n, u))


def make_ones(n: int) -> list[float]:
    v: list[float] = []
    i: int = 0
    while i < n:
        v.append(1.0)
        i = i + 1
    return v


N: int = 350
u: list[float] = make_ones(N)
v: list[float] = make_ones(N)

k: int = 0
while k < 10:
    v = eval_AtA_times_u(N, u)
    u = eval_AtA_times_u(N, v)
    k = k + 1

vBv: float = 0.0
vv: float = 0.0
i: int = 0
while i < N:
    vBv = vBv + u[i] * v[i]
    vv = vv + v[i] * v[i]
    i = i + 1

print(math.sqrt(vBv / vv))
